POSTGRES_URL="postgres://default:2Vb1ngNBKRQe@ep-little-king-a4ctlpgv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2Vb1ngNBKRQe@ep-little-king-a4ctlpgv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2Vb1ngNBKRQe@ep-little-king-a4ctlpgv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2Vb1ngNBKRQe@ep-little-king-a4ctlpgv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-king-a4ctlpgv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2Vb1ngNBKRQe"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=your-secret-key_234234jkljlk444jkj2
